# SmartHelmetApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankit/smarthelmetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/smarthelmetapp/: About.java  DAOVehicle.java  DeviceInfoModel.java  DeviceListAdapter.java  MainActivity.java  MyConstants.java  SelectDeviceActivity.java  SplashScreenActivity.java  UDPSocket.java  Vehicle.java
app/src/main/res/drawable/: ic_smart_helmet_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_select_device.xml  activity_splash_screen.xml  device_info_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_roundshape.xml  ic_launcher_roundshape_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_roundshape_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/smarthelmetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
