<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smart_helmet"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4th Year Major Project"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/body_context1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The thought of developing this project comes from social responsibility towards the society. As we can see many accidents occurring around us, there is a lot of loss of life. According to a survey of India there are around 400 accidents occurring due to bike crashes per day. If accidents are one issue, lack of treatment in proper time is another reason for deaths. According to the same survey , nearly half the injured people die due to lack of treatment in proper time. So, a thought from taking responsibility of society came our project i.e. SMART HELMET"
                android:textAlignment="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/body_context2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/body_context3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hardware Details: "
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/body_context4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The block diagram of Smart Helmet is show below. Basically, it is divided into two blocks:"
                android:textAlignment="textStart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/body_context5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Transmitter block
        2. Receiver block"
                android:textAlignment="textStart"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/body_context6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Both of them consist of same microcontroller which is ATMEGA328. Its a brain of both transmitter and receiver section."
                android:textAlignment="textStart"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/sm_block_diagram" />

            <TextView
                android:id="@+id/body_context7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Transmitter section consist of ADXL345 accelerometer to detect accident, alcohol sensor for sense weather the person is drank and other interlock sensors. This data is transmitted to receiver via RF module which process the data and further send it to your smart phone. "
                android:textAlignment="textStart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/body_context8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/body_context9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If there is an accident the this app can send the location of the accident via SMS."
                android:textAlignment="textStart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/body_context10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="textStart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/body_context11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Information and Source Code: "
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/body_context12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/ankit-021/Smart-Helmet-using-Iot"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>